<!DOCTYPE html>
<html lang="en">
<head>
<title>PUSH Arm Exercises Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}


h1, h2, p {
    font-family: "Arial", Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:650px) {
    .column {
        width: 100%;
    }		
}

.button {
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: "Arial", Arial, sans-serif;

}

.button:hover {opacity: 1}
</style>
</head>
<body>

<h1>Disclaimer</h1>

<p>

The PUSH exercise program is a general exercise program that is not comprehensive or intended to be suitable for all people after stroke.

Macquarie University does not make any representations or warranties as to the effectiveness of the exercises contained in this video.

Use of the PUSH exercise program should be prescribed by a healthcare professional and adapted to your individual needs.

This video should be used as a guide only and is not a substitute for the advice or prescribed course of treatment of qualified physiotherapists, occupational therapists or medical practitioners.

Should you have any questions or problems regarding the use of the PUSH program please consult your relevant healthcare professional.

You hereby assume full responsibility for ensuring the appropriateness of any use of the PUSH exercise program, and you acknowledge that neither Macquarie University nor any of the developers of the PUSH program accept any responsibility for decisions made by you based on the use of the PUSH program.
</p>

<h1>Exclusion of Liability</h1>
<p>
Participation in any of the exercises shown on this video is at your own risk. By viewing this demonstration exercise video or performing the exercises demonstrated, you acknowledge and accept that, to the extent permitted by law, Macquarie University or the developers of the PUSH exercise program will be under any liability to you whatsoever, whether in contract or tort (including, without limitation, negligence), breach of statute or any other legal or equitable obligation, in respect of any injury, loss or damage (including loss of profit or savings), howsoever caused, which may be suffered or incurred by the viewer or any other person.

</p>

<a href="index.html" class="button">
<img src="media/buttons/button_accept.png" alt="Accept" width="150" height="50"> 
</a>

</body>
</html>