<!DOCTYPE html>
<html lang="en">
<head>
<title>PUSH Arm Exercises Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}


h1, h2, p {
    font-family: "Arial", Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:650px) {
    .column {
        width: 100%;
    }		
}

.button {
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: "Arial", Arial, sans-serif;

}

.button:hover {opacity: 1}
</style>

</head>
<body>

<div class="banner_notused">
</div>

<h1>
PUSH Arm Exercises Program
</h1>
  


<div class="row">
  <div class="column">
    <h2>Shoulder PUSH</h2>
 	<a href="videopages/1.html">
      <img src="media/1.png" alt="Shoulder PUSH" width="200" height="150"> 
    </a>
  </div>
  <div class="column">
    <h2>Arm PUSH</h2>
	<a href="videopages/2.html">
      <img src="media/2.png" alt="Arm PUSH" width="200" height="150"> 
    </a>
  </div>
  <div class="column">
    <h2>Elbow Bend & Straighten</h2>
	<a href="videopages/3.html">
      <img src="media/3.png" alt="Elbow Bend & Straighten" width="200" height="150"> 
    </a>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Visualise Hand Movements</h2>
	<a href="videopages/4.html">
      <img src="media/4.png" alt="Visualise Hand Movements" width="200" height="150"> 
    </a> 
  </div>
  <div class="column">
    <h2>Thumb Slide</h2>
	<a href="videopages/5.html">
      <img src="media/5.png" alt="Thumb Slide" width="200" height="150"> 
    </a>
  </div>
  <div class="column">
    <h2>Hold Onto Your Head</h2>
	<a href="videopages/6.html">
      <img src="media/6.png" alt="Hold Onto Your Head" width="200" height="150"> 
    </a>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>The In and Out</h2>
	<a href="videopages/7.html">
      <img src="media/7.png" alt="The In and Out" width="200" height="150"> 
    </a>
  </div>
</div>

</body>
</html>