<!DOCTYPE html>
<html lang="en">
<head>
<title>PUSH Arm Exercises Program</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}


h1, h2, p {
    font-family: "Arial", Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:650px) {
    .column {
        width: 100%;
    }		
}

.button {
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: "Arial", Arial, sans-serif;

}

.button:hover {opacity: 1}
</style>

</head>
<body>

<h1>PUSH PROGRAM</h1>

<p>

Welcome to the PUSH Program!

PUSH is a post-stroke exercise program that is guided by videos.

The program involves the practice of arm movements. It was designed to improve arm strength and mobility after stroke.

PUSH was developed by a team of physiotherapists at Bankstown Hospital, the PUSH videos were developed by Macquarie University led by Dr Kate Scrivener. 

The aim of PUSH is to assist people after stroke to start to rehabilitate their arm, in hospital or at home.
</p>

<br>

<img src="media/s1.png" alt="Screenshot 1" width="400" height="250"> 
<img src="media/s2.png" alt="Screenshot 2" width="400" height="250"> 
<img src="media/s3.png" alt="Screenshot 3" width="400" height="250"> 
<br>
<img src="media/kate.jpg" alt="Kate portrait" width="200" height="250"> 


<a href="disclaimer.html" class="button">
<img src="media/buttons/button_continue.png" alt="Accept" width="150" height="50"> 
</a>


</body>
</html>