<!DOCTYPE html>
<html lang="en">
<head>
<title>Stroke Rehabilitation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}


h1, h2, p {
    font-family: "Arial", Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:650px) {
    .column {
        width: 100%;
    }		
}

.button {
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: "Arial", Arial, sans-serif;

}

.button:hover {opacity: 1}
</style>
s
</head>
<body>

<h1>Elbow Bend & Straighten</h1>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/285448991" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

<br>

<a href="..\index.html" class="button">
<img src="..\media/buttons/button_return.png" alt="Return" width="150" height="50"> 
</a>


</body>
</html>